<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true"
    android:layout_margin="8dp"
    card_view:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bookingTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Show Title"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bookingCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CODE123"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/bookingDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DATE"
                android:textSize="14sp"
                android:textColor="#555555" />

            <TextView
                android:id="@+id/bookingTickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 TICKETS"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#555555" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
